[DEFAULT]

[experiment]
Javad Shabani
Charles M Marcus
Leo P Kouwenhoven
Amir Yacoby
Fabrizio Nichele
Jay M Gambetta
John C Gallop
Vladimir E Manucharyan
Andrew P Higginbotham
Leonid P Rokhinson

[theory]
Elsa Prada
Roman M Lutchyn
Sankar Das Sarma
Jay D Sau
Tudor D Stanescu
Benjamin D Woods
Chetan Nayak
Frank A Wilczek
Leonid I Glazman
Martin Leijnse
Karsten Flensberg
Charles L Kane
Ady Stern
Bertrand I Halperin

[materials]
Michael J Manfra
Peter Krogstrup

[q.info]
Dries Sels
Giuseppe Carleo
Leonardo DiCarlo

[former PIs]
Richard C Thompson
Gary M Bernstein

[old mates - imperial]
Alvise Vianello
Cameron McGarry
George Ghalanos
Hyejung H Jee
Oliver Alexander
Samuel J Elman
Simon Swarbrick
Xiyue Sissi Wang

[shablab alums]
# postdocs
William Mayer
Matthieu C Dartiailh
Kasra Sardashti
Seyed Mohammad Farzaneh
Peng Yu
Patrick J Strohbeen
Ido Levy
Alisa Danilenko
Andrea Maiani

# grad students
Joseph O'Connell Yuan
Mehdi Hatefipour
William M Strickland
Bassel Heiba Elfeky
Melissa Mikalsen
Jacob Issokson
Lukas Baker
Krishna Dindial
Jechiel van Dijk
Zixuan Liang

# postbach/RA
Aurelia Brook
Eva Gurra
Abtin Abbaspour
